{
    "name": "internal-api-demo",
    "version": "1.1.0",
    "description": "Internal API with ALB",
    "main": "bin/deploy.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "cdk": "cdk"
    },
    "author": "Mark Ilott",
    "license": "MIT",
    "dependencies": {
        "aws-cdk-lib": "^2.8.0",
        "constructs": "^10.0.34"
    },
    "devDependencies": {
        "eslint": "^8.6.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.4"
    }
}